<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatly</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <div class="logo__icon">
                <img src="img/Logo.svg" alt="Иконка">
            </div>
            <div class="logo__name">
                <p>
                    eatly
                </p>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav__item">
                <a href="#">
                    Menu
                </a>
                <a href="#">
                    Blog
                </a>
                <a href="#">
                    Pricing
                </a>
                <a href="#">
                    Contact
                </a>
            </div>
        </div>
        <div class="header-auth">
            <div class="header-auth__button">
                <button>
                    Login
                </button>
                <button>
                    Sign Up
                </button>
            </div>
        </div>
        <hr>
    </div>
    <div class="main">
        <div class="main-hero-text">
            <div class="main-hero-text__over1000">
                <hr>
                <p>
                    OVER 1000 USERS
                </p>
            </div>
            <div class="main-hero-text__content">
                <p>
                    Enjoy Foods All Over The World
                </p>
                <p>
                    EatLy help you set saving goals, earn cash back offers, Go to disclaimer for more details and get
                    paychecks up to two days early. Get a $20 bonus.
                </p>
            </div>
            <div class="main-hero-text__buttons">
                <button>
                    Get Started
                </button>
                <button>
                    Go Pro
                </button>
            </div>
            <div class="main-hero-text__trust-reviews">
                <img src="img/Trustpilot.svg" alt="Trustpilot">
                <img src="img/Stars.svg" alt="Star">
                <p>
                    4900+
                </p>
            </div>
        </div>
        <div class="main-hero">
            <div class="main-hero__food">
                <div class="main-hero__food__graph">
                    <img src="img/Graph.svg" alt="Graph">
                </div>
                <div class="notification">
                    <div class="notification-image">
                        <img src="img/Chicken Hell.png" alt="Food image">
                        <p class="notification-image__name">
                            Chicken Hell
                        </p>
                        <p class="notification-image__status-active">
                            On The Way
                        </p>
                    </div>
                    <p class="notification__time">
                        3:09 PM
                    </p>
                </div>
                <img src="img/Food Image.png" alt="Food">
                <img src="img/Ellipse.svg" alt="Ellipse">
                <img src="img/Illustration 01.svg" alt="Illustration01">
                <img src="img/Illustration 02.svg" alt="Illustration02">
                <img src="img/Arrow 01.svg" alt="Arrow01">
            </div>
        </div>
        <div class="main-features">
            <div class="main-features__list">
                <div class="main-features__list-item">
                    <p>
                        10K+
                    </p>
                    <p>
                        Satisfied Costumers<br>All Great Over The World
                    </p>
                </div>
                <hr>
                <div class="main-features__list-item">
                    <p>
                        4M
                    </p>
                    <p>
                        Healthy Dishes Sold<br>Including Milk Shakes Smooth
                    </p>
                </div>
                <hr>
                <div class="main-features__list-item">
                    <p>
                        99.99%
                    </p>
                    <p>
                        Reliable Customer Support<br>We Provide Great Experiences
                    </p>
                </div>
            </div>
            <div class="main-features__bg">
                <div class="main-features__bg-vector7">
                    <img src="img/Vector 7.svg" alt="vector7">
                </div>
                <div class="main-features__bg-vector4">
                    <img src="img/Vector 4.svg" alt="vector4">
                </div>
                <div class="main-features__bg-vector8">
                    <img src="img/Vector 8.svg" alt="vector8">
                </div>
                <div class="main-features__bg-vector6">
                    <img src="img/Vector 6.svg" alt="vector6">
                </div>
            </div>
        </div>
        <div class="main-download-app">
            <div class="main-download-app__mobile">
                <img src="img/Mobile.svg" alt="Mobile">
            </div>
            <div class="main-download-app__side-text">
                <p class="main-download-app__side-text__title">
                    Premium Quality<br>For Your Health
                </p>
                <p class="main-download-app__side-text__item">
                    Premium quality food is made with ingredients that<br>are packed with essential vitamins, minerals.
                </p>
                <p class="main-download-app__side-text__item">
                    These foods promote overall wellness by support<br>healthy digestion and boosting immunity
                </p>
                <div class="main-download-app__side-text__learn-more">
                    <button>
                        Download <img src="img/arrow-right.svg" alt="arrow right">
                    </button>
                    <div class="main-download-app__side-text__learn-more__vector14">
                        <img src="img/Vector 14.svg" alt="vector14">
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="top-restaurants">
            <p>
                Our Top Restaurants
            </p>
            <ul>
                <li>
                    <div class="top-restaurants__restaurant-card">
                        <img src="img/The Chicken King.jpg" alt="Restaurant image">
                        <div class="top-restaurants__restaurant-card-healthy">
                            Healthy
                        </div>
                        <div class="top-restaurants__restaurant-card__info">
                            <p class="top-restaurants__restaurant-card__info__title">
                                The Chicken King
                            </p>
                            <p class=top-restaurants__restaurant-card__info__status>
                                24min •
                            </p>
                            <div class="top-restaurants__restaurant-card__info__stars">
                                <img src="img/Star.svg" alt="Star rating">
                                <p>
                                    4.8
                                </p>
                            </div>
                            <div class="top-restaurants__restaurant-card__info__bookmark"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="top-restaurants__restaurant-card">
                        <img src="img/The Burger King.jpg" alt="Restaurant image">
                        <div class="top-restaurants__restaurant-card__highlight-trending">
                            Trending
                        </div>
                        <div class="top-restaurants__restaurant-card__info">
                            <p class="top-restaurants__restaurant-card__info__title">
                                The Burger King
                            </p>
                            <p class=top-restaurants__restaurant-card__info__status>
                                24min •
                            </p>
                            <div class="top-restaurants__restaurant-card__info__stars">
                                <img src="img/Star.svg" alt="Star rating">
                                <p>
                                    4.9
                                </p>
                            </div>
                            <div class="top-restaurants__restaurant-card__info__bookmark"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="top-restaurants__restaurant-card">
                        <img src="img/The Chicken King.jpg" alt="Restaurant image">
                        <div class="top-restaurants__restaurant-card__highlight-healthy">
                            Healthy
                        </div>
                        <div class="top-restaurants__restaurant-card__info">
                            <p class="top-restaurants__restaurant-card__info__title">
                                The Chicken King
                            </p>
                            <p class=top-restaurants__restaurant-card__info__status>
                                24min •
                            </p>
                            <div class="top-restaurants__restaurant-card__info__stars">
                                <img src="img/Star.svg" alt="Star rating">
                                <p>
                                    4.8
                                </p>
                            </div>
                            <div class="top-restaurants__restaurant-card__info__bookmark">
                                <img src="img/Bookmark.svg" alt="Bookmark">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="top-restaurants__view-all">
                <a href="#">
                    View All <img src="img/arrow-right.svg" alt="View All">
                </a>
            </div>
            <hr>
        </div>
        <div class="top-dishes">
            <div class="top-dishes__foods">
                <p>
                    Our Top Dishes <!-- Chop is dish -->
                </p>
                <ul>
                    <li>
                        <div class="top-dishes__foods__card">
                            <img src="img/Chicken Hell.png" alt="Food image">
                            <img src="img/Heart.svg" alt="Heart">
                            <div class="top-dishes__foods__card__highlight-healthy">
                                <p>
                                    Healthy
                                </p>
                                <div class="top-dishes__restaurant-card__info">
                                    <p class="top-dishes__restaurant-card__info__title">
                                        The Chicken King
                                    </p>
                                    <p class=top-dishes__restaurant-card__info__status>
                                        24min •
                                    </p>
                                    <div class="top-dishess__restaurant-card__info__stars">
                                        <img src="img/Star.svg" alt="Star rating">
                                        <p>
                                            4.8
                                        </p>
                                    </div>
                                    <div class="top-dishes__restaurant-card__info__price">
                                        <p>$12</p>
                                        <P>.99</P>
                                    </div>
                                    <div class="top-dishes__restaurant-card__add-button">
                                        <button>
                                            +
                                        </button>
                                    </div>
                                </div>
                            </div>
                    </li>
                    <li>
                        <div class="top-dishes__foods__card">
                            <img src="img/Swe Dish Trending.png" alt="Food image">
                            <img src="img/Heart.svg" alt="Heart">
                            <div class="top-dishes__foods__card__highlight-trending">
                                <p>
                                    Trending
                                </p>
                                <div class="top-dishes__restaurant-card__info">
                                    <p class="top-dishes__restaurant-card__info__title">
                                        Swe Dish
                                    </p>
                                    <p class=top-dishes__restaurant-card__info__status>
                                        34min •
                                    </p>
                                    <div class="top-dishess__restaurant-card__info__stars">
                                        <img src="img/Star.svg" alt="Star rating">
                                        <p>
                                            4.9
                                        </p>
                                    </div>
                                    <div class="top-dishes__restaurant-card__info__price">
                                        <p>$19</p>
                                        <P>.99</P>
                                    </div>
                                    <div class="top-dishes__restaurant-card__add-button">
                                        <button>
                                            +
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="top-dishes__foods__card">
                            <img src="img/Swe Dish Supreme.png" alt="Food image">
                            <img src="img/Heart.svg" alt="Heart">
                            <div class="top-dishes__foods__card__highlight-supreme">
                                <p>
                                    Supreme
                                </p>
                                <div class="top-dishes__restaurant-card__info">
                                    <p class="top-dishes__restaurant-card__info__title">
                                        Swe Dish
                                    </p>
                                    <p class=top-dishes__restaurant-card__info__status>
                                        34min •
                                    </p>
                                    <div class="top-dishess__restaurant-card__info__stars">
                                        <img src="img/Star.svg" alt="Star rating">
                                        <p>
                                            4.9
                                        </p>
                                    </div>
                                    <div class="top-dishes__restaurant-card__info__price">
                                        <p>$19</p>
                                        <P>.99</P>
                                    </div>
                                    <div class="top-dishes__restaurant-card__add-button">
                                        <button>
                                            +
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="top-dishes__foods__card">
                            <img src="img/Chicken Hell.png" alt="Food image">
                            <img src="img/Heart.svg" alt="Heart">
                            <div class="top-dishes__foods__card__highlight-healthy">
                                <p>
                                    Healthy
                                </p>
                                <div class="top-dishes__restaurant-card__info">
                                    <p class="top-dishes__restaurant-card__info__title">
                                        The Chicken King
                                    </p>
                                    <p class=top-dishes__restaurant-card__info__status>
                                        24min •
                                    </p>
                                    <div class="top-dishess__restaurant-card__info__stars">
                                        <img src="img/Star.svg" alt="Star rating">
                                        <p>
                                            4.8
                                        </p>
                                    </div>
                                    <div class="top-dishes__restaurant-card__info__price">
                                        <p>$12</p>
                                        <P>.99</P>
                                    </div>
                                    <div class="top-dishes__restaurant-card__add-button">
                                        <button>
                                            +
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="top-dishes__foods__card">
                            <img src="img/Swe Dish Trending.png" alt="Food image">
                            <img src="img/Heart.svg" alt="Heart">
                            <div class="top-dishes__foods__card__highlight-trending">
                                <p>
                                    Trending
                                </p>
                                <div class="top-dishes__restaurant-card__info">
                                    <p class="top-dishes__restaurant-card__info__title">
                                        Swe Dish
                                    </p>
                                    <p class=top-dishes__restaurant-card__info__status>
                                        34min •
                                    </p>
                                    <div class="top-dishess__restaurant-card__info__stars">
                                        <img src="img/Star.svg" alt="Star rating">
                                        <p>
                                            4.9
                                        </p>
                                    </div>
                                    <div class="top-dishes__restaurant-card__info__price">
                                        <p>$19</p>
                                        <P>.99</P>
                                    </div>
                                    <div class="top-dishes__restaurant-card__add-button">
                                        <button>
                                            +
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="view-all">
            <a href="#">
                View All <img src="img/arrow-right.svg" alt="Arrow">
            </a>
        </div>
        <hr>
    </div>
    <div class="control-purchases">
        <div class="control-purchases__text">
            <p>
                Control Purchases<br>Via Dashboard
            </p>
            <ul>
                <li>
                    <div class="notification">
                        <div class="notification-image">
                            <img src="img/Chicken Hell.png" alt="Food image">
                            <p class="notification-image__name">
                                Chicken Hell
                            </p>
                            <p class="notification-image__status-active">
                                On The Way
                            </p>
                        </div>
                        <p class="notification__time">
                            3:09 PM
                        </p>
                    </div>
                </li>
                <li>
                    <div class="notification">
                        <div class="notification-image">
                            <img src="img/Swe Dish Trending.png" alt="Food image">
                            <p class="notification-image__name">
                                Swe Dish
                            </p>
                            <p class="notification-image__status-delivered">
                                Delivered
                            </p>
                        </div>
                        <p class="notification__time">
                            Yesterday
                        </p>
                    </div>
                </li>
                <li>
                    <div class="notification">
                        <div class="notification-image">
                            <img src="img/Swe Dish Supreme.png" alt="Food image">
                            <p class="notification-image__name">
                                Fish Hell Veg
                            </p>
                            <p class="notification-image__status-cancelled">
                                Cancelled
                            </p>
                        </div>
                        <p class="notification__time">
                            Yesterday
                        </p>
                    </div>
                </li>
            </ul>


        </div>
        <div class="control-purchases__illustration">
            <p>
                Purchases
            </p>
            <div class="control-purchases__illustration__date">
                <p>
                    This month
                </p>
                <img src="img/chevron-down.svg" alt="Arrow down">
            </div>
            <div class="control-purchases__illustration__card">
                <div class="control-purchases__illustration__card__state">
                    <div class="control-purchases__illustration__card__state__name">
                        <div class="control-purchases__illustration__card__state__name__icon">
                            <img src="img/Wallet.svg" alt="Wallet">
                        </div>
                        <div class="control-purchases__illustration__card__state__name__text">
                            <p>
                                Expense
                            </p>
                            <p>
                                Increased By 10%
                            </p>
                        </div>
                        <p>
                            $409.00
                        </p>
                    </div>
                </div>
                <div class="control-purchases__illustration__card__divider-purple-filled">
                </div>
                <div class="control-purchases__illustration__card__divider-purple-empty">
                </div>
            </div>
            <div class="control-purchases__illustration__card">
                <div class="control-purchases__illustration__card__state">
                    <div class="control-purchases__illustration__card__state__name">
                        <div class="control-purchases__illustration__card__state__name__icon">
                            <img src="img/Wallet.svg" alt="Wallet">
                        </div>
                        <div class="control-purchases__illustration__card__state__name__text">
                            <p>
                                Vocher Usage
                            </p>
                            <p>
                                Increased By 5%
                            </p>
                        </div>
                        <p>
                            $45.78
                        </p>
                    </div>
                </div>
                <div class="control-purchases__illustration__card__divider-orange-filled">
                </div>
                <div class="control-purchases__illustration__card__divider-orange-empty">
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div class="reviews">
        <p>
            Customer Say
        </p>
        <div class="reviews-item">
            <div class="reviews-item__profile">
                <div class="reviews-item__profile__photo">
                    <img src="img/profile_photo.png" alt="Profile photo">
                </div>
                <div class="reviews-item__profile__text">
                    <p>
                        Alexander R.
                    </p>
                    <p>
                        01 Year With Us
                    </p>
                </div>
                <img src="img/quote.svg" alt="Quote">
            </div>
            <p>
                “ Online invoice payment helps companies save<br>time, are faster and save maximum effort for
                the<br>clients and save maximum effort. Online invoice<br>payment helps companies save time ”
            </p>
            <img src="img/Stars.svg" alt="Stars">
        </div>
        <div class="reviews-item-minimized">
            <p>
                “ Online invoice payment helps companies save<br>time, are faster and save maximum effort for
                the<br>clients and save maximum effort. Online invoice<br>payment helps companies save time ”
            </p>
            <img src="img/Stars.svg" alt="Stars">
        </div>
        <div class="reviews-item-minimized">
            <p>
                “ Online invoice payment helps companies save<br>time, are faster and save maximum effort for
                the<br>clients and save maximum effort. Online invoice<br>payment helps companies save time ”
            </p>
            <img src="img/Stars.svg" alt="Stars">
        </div>
        <div class="reviews__divider">
            <div class="reviews__divider-filled">
            </div>
            <div class="reviews__divider-empty">
            </div>
        </div>
    </div>
    <div class="subscribe">
        <img src="img/Swe Dish Trending.png" alt="">
        <p>
            GET 50%
        </p>
        <input type="text" placeholder="Enter Your Email Address">
        <button>
            Subscribe
        </button>
    </div>
    </div>
    <div class="footer">
        <div class="footer__upper">
            <div class="logo">
                <div class="logo__icon">
                    <img src="img/Logo.svg" alt="Иконка">
                </div>
                <div class="logo__name">
                    <p>
                        eatly
                    </p>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="#">
                        Pricing
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
        <hr>
        <div class="footer__lower">
            <p>
                © 2023 EATLY All Rights Reserved.
            </p>
            <ul>
                <li>
                    <img src="img/Instagram.png" alt="Instagram">
                </li>
                <li>
                    <img src="img/LinkedIn.png" alt="LinkedIn">
                </li>
                <li>
                    <img src="img/Facebook.png" alt="Facebook">
                </li>
                <li>
                    <img src="img/Twitter.png" alt="Twitter">
                </li>
            </ul>
        </div>

    </div>
</body>

</html>